<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:title="@string/first_fragment"
            android:id="@+id/firstFragment"/>
        <item
            android:title="@string/second_fragment"
            android:id="@+id/secondFragment"/>
    </group>
</menu>